# Admin Configuration
# NOTE: Provide real credentials in your local environment
EXPO_PUBLIC_ADMIN_USERNAME=roymichaels

# App Configuration
EXPO_PUBLIC_APP_NAME=thecongress

EXPO_PUBLIC_TENANT=thecongress
# Endpoint for remote tenant settings API
EXPO_PUBLIC_SETTINGS_API_URL=https://example.com/api

# JWT used with Pinata IPFS uploads
# JWT used with Pinata IPFS uploads
EXPO_PUBLIC_PINATA_API_KEY=YOUR_PINATA_API_KEY

EXPO_PUBLIC_PINATA_SECRET_API_KEY=YOUR_PINATA_SECRET_API_KEY

EXPO_PUBLIC_PINATA_JWT=YOUR_PINATA_JWT
# Chat Encryption
EXPO_PUBLIC_CHAT_SECRET=changeme

# Push Notifications
VAPID_PUBLIC_KEY=BAqbN4MMyqomqq1SN56mM9w-6WMVX_2_Mxs8hiAEUBzAkQHxZy8JrvpM1PBdVqH4KH-JtWJk9qQJ6mh_M7mKGrM
VAPID_PRIVATE_KEY=TpqCpxbb2WHkJsgtBqye5BrEb02VwjbdyD09Mpvd-SE

